{
  "slug": "random-choice",
  "format": "dex",
  "id": "store.aiia.dex.random-choice",
  "name": "Random Choice",
  "version": "1.0.0",
  "description": "Choose one pipe-separated option",
  "package": "aiia.store.random",
  "class": "RandomChoicePlugin",
  "entryClass": "aiia.store.random.RandomChoicePlugin",
  "operation": "random_choice",
  "argument": "text",
  "permission": "tool-call"
}
